<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S-ScpFuzGRdhDCsoPXqc">
    <mxGraphModel dx="1259" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-2" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-4" value="id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-6" value="账号" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-8" value="昵称" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-9" value="头像" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-10" value="性别" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-11" value="手机号" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-12" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-13" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-14" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-26" value="发布" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-26" target="hIabTkBtSbZMI-Zw5DWN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-29" value="物品" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-26" target="hIabTkBtSbZMI-Zw5DWN-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-35" value="认领申请" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-36" value="发布" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-36" target="hIabTkBtSbZMI-Zw5DWN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-36" target="hIabTkBtSbZMI-Zw5DWN-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-39" value="关联" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-39" target="hIabTkBtSbZMI-Zw5DWN-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="430" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-35" target="hIabTkBtSbZMI-Zw5DWN-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="290" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-42" value="id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-43" value="认领描述" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-44" value="认领图片" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-45" value="状态值" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-47" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-48" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-43" target="hIabTkBtSbZMI-Zw5DWN-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-42" target="hIabTkBtSbZMI-Zw5DWN-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-45" target="hIabTkBtSbZMI-Zw5DWN-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="550" as="sourcePoint" />
            <mxPoint x="260" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-35" target="hIabTkBtSbZMI-Zw5DWN-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-35" target="hIabTkBtSbZMI-Zw5DWN-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="430" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-35" target="hIabTkBtSbZMI-Zw5DWN-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-57" value="id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-58" value="用户id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-59" value="物品id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-58" target="hIabTkBtSbZMI-Zw5DWN-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-35" target="hIabTkBtSbZMI-Zw5DWN-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-62" value="用户id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-63" value="属性类别" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-64" value="分类id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-65" value="物品名称" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-66" value="物品描述" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-67" value="位置" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-68" value="物品图片" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-69" value="当前状态" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-72" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-73" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-69" target="hIabTkBtSbZMI-Zw5DWN-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-76" value="属于" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-78" value="物品分类" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.245;entryY=0.934;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="599" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="320" as="sourcePoint" />
            <mxPoint x="609" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-82" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="330" as="sourcePoint" />
            <mxPoint x="619" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.958;entryY=0.751;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="629" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="350" as="sourcePoint" />
            <mxPoint x="639" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="649" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="370" as="sourcePoint" />
            <mxPoint x="659" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="669" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="390" as="sourcePoint" />
            <mxPoint x="679" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-29" target="hIabTkBtSbZMI-Zw5DWN-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="400" as="sourcePoint" />
            <mxPoint x="689" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-76" target="hIabTkBtSbZMI-Zw5DWN-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="410" as="sourcePoint" />
            <mxPoint x="699" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-93" value="id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-94" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-78" target="hIabTkBtSbZMI-Zw5DWN-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="290" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="hIabTkBtSbZMI-Zw5DWN-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="160" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-100" value="角色" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-102" target="hIabTkBtSbZMI-Zw5DWN-100" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="350" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-102" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-2" target="hIabTkBtSbZMI-Zw5DWN-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="280" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-105" value="id" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-106" value="名称" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-107" value="角色key" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-100" target="hIabTkBtSbZMI-Zw5DWN-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-100" target="hIabTkBtSbZMI-Zw5DWN-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.826;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-100" target="hIabTkBtSbZMI-Zw5DWN-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-2" target="hIabTkBtSbZMI-Zw5DWN-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.676;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-2" target="hIabTkBtSbZMI-Zw5DWN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-113" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-2" target="hIabTkBtSbZMI-Zw5DWN-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-114" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-2" target="hIabTkBtSbZMI-Zw5DWN-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-115" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-2" target="hIabTkBtSbZMI-Zw5DWN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-116" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-2" target="hIabTkBtSbZMI-Zw5DWN-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-117" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-11" target="hIabTkBtSbZMI-Zw5DWN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-118" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-12" target="hIabTkBtSbZMI-Zw5DWN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-13" target="hIabTkBtSbZMI-Zw5DWN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIabTkBtSbZMI-Zw5DWN-120" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIabTkBtSbZMI-Zw5DWN-14" target="hIabTkBtSbZMI-Zw5DWN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
