<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yXC5z1wtC_v4uyiX1Zn-">
    <mxGraphModel dx="1259" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;校园失物招领系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="100" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;登录注册&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-5" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;系统首页&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-10" target="LYe7YNyif9_kxQ6Mzg_p-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-10" target="LYe7YNyif9_kxQ6Mzg_p-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-10" target="LYe7YNyif9_kxQ6Mzg_p-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-10" target="LYe7YNyif9_kxQ6Mzg_p-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="380" />
              <mxPoint x="250" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-10" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;信息发布&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-13" target="LYe7YNyif9_kxQ6Mzg_p-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="380" />
              <mxPoint x="434" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-13" target="LYe7YNyif9_kxQ6Mzg_p-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-13" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;认领交互&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-14" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;个人中心&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-15" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;系统公告管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-16" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;用户管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-17" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;物品管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-1" target="LYe7YNyif9_kxQ6Mzg_p-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="220" as="sourcePoint" />
            <mxPoint x="480" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="160" />
              <mxPoint x="620" y="160" />
              <mxPoint x="680" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-2" target="LYe7YNyif9_kxQ6Mzg_p-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="240" y="240" />
              <mxPoint x="190" y="240" />
              <mxPoint x="130" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="LYe7YNyif9_kxQ6Mzg_p-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="430" y="240" />
              <mxPoint x="460" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-2" target="LYe7YNyif9_kxQ6Mzg_p-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="290" y="240" />
              <mxPoint x="250" y="240" />
              <mxPoint x="220" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-2" target="LYe7YNyif9_kxQ6Mzg_p-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="370" y="240" />
              <mxPoint x="380" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-2" target="LYe7YNyif9_kxQ6Mzg_p-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="310" y="240" />
              <mxPoint x="300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-1" target="LYe7YNyif9_kxQ6Mzg_p-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="160" />
              <mxPoint x="340" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-3" target="LYe7YNyif9_kxQ6Mzg_p-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="240" />
              <mxPoint x="610" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-3" target="LYe7YNyif9_kxQ6Mzg_p-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.64;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-3" target="LYe7YNyif9_kxQ6Mzg_p-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="240" />
              <mxPoint x="756" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-28" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;失物招领&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-29" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;寻物发布&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-30" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;通知中心&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="260" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-2" target="LYe7YNyif9_kxQ6Mzg_p-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="240" />
              <mxPoint x="490" y="240" />
              <mxPoint x="540" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-32" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;提交认领申请&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-33" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;确认申请&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="400" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-34" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;系统通知&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="400" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-35" value="&lt;span style=&quot;font-size: 12pt; font-family: 宋体;&quot;&gt;智能匹配通知&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="400" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-30" target="LYe7YNyif9_kxQ6Mzg_p-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="380" />
              <mxPoint x="510" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LYe7YNyif9_kxQ6Mzg_p-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LYe7YNyif9_kxQ6Mzg_p-30" target="LYe7YNyif9_kxQ6Mzg_p-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="470" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="380" />
              <mxPoint x="570" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
