<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="192" dy="190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="275" y="50" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-2" value="进入系统公告管理页面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="100" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-3" value="操作选择" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="275" y="408" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-1" target="Ml6m7zqgoD6990JZs4Ij-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-2" target="Ml6m7zqgoD6990JZs4Ij-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-55" value="查看已发布公告列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-55" target="Ml6m7zqgoD6990JZs4Ij-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="303" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-59" value="填写标题与正文并发布" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="120" y="275.66" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-61" value="选择公告执行编辑、置顶或删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.5" y="435.6600000000001" as="sourcePoint" />
            <mxPoint x="170" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="408" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="239.33999999999997" as="sourcePoint" />
            <mxPoint x="170" y="270.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-97" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="590" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-98" value="进入系统公告管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="674" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-99" value="查看已发布公告列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="271" y="773" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-100" value="操作选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="316" y="872" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-101" value="填写标题与正文并发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="1068" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-102" value="选择公告执行编辑、置顶或删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="1059" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-103" value="前端首页公告栏同步展示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="1176" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-104" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="1275" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-97" target="Ml6m7zqgoD6990JZs4Ij-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-98" target="Ml6m7zqgoD6990JZs4Ij-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-99" target="Ml6m7zqgoD6990JZs4Ij-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-108" value="发布新公告" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-100" target="Ml6m7zqgoD6990JZs4Ij-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-109" value="管理已有公告" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-100" target="Ml6m7zqgoD6990JZs4Ij-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="1022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.2;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-101" target="Ml6m7zqgoD6990JZs4Ij-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.8;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-102" target="Ml6m7zqgoD6990JZs4Ij-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-103" target="Ml6m7zqgoD6990JZs4Ij-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
