<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WP155HzYhwzRPM1K9U8O">
    <mxGraphModel dx="2098" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FPg1VpjHQCgcSIvwO86J-2" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="20" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-3" value="点击系统首页快速发布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="104" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-4" value="选择发布类型&#xa;寻物启事 / 失物招领" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="43" y="203" width="206" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-5" value="填写结构化表单&#xa;物品名称、描述、地点等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="320" width="236" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-6" value="点击提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="437" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-7" value="系统生成物品记录并持久化至MySQL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="536" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-8" value="后台对物品特征进行提取与向量化处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="652" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-9" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="769" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FPg1VpjHQCgcSIvwO86J-2" target="FPg1VpjHQCgcSIvwO86J-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FPg1VpjHQCgcSIvwO86J-3" target="FPg1VpjHQCgcSIvwO86J-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FPg1VpjHQCgcSIvwO86J-4" target="FPg1VpjHQCgcSIvwO86J-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FPg1VpjHQCgcSIvwO86J-5" target="FPg1VpjHQCgcSIvwO86J-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FPg1VpjHQCgcSIvwO86J-6" target="FPg1VpjHQCgcSIvwO86J-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="FPg1VpjHQCgcSIvwO86J-7" target="FPg1VpjHQCgcSIvwO86J-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPg1VpjHQCgcSIvwO86J-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FPg1VpjHQCgcSIvwO86J-8" target="FPg1VpjHQCgcSIvwO86J-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
