<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2528" dy="1775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="用户登录系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="业务类型" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-1" value="管理员业务流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1557" y="1007" width="791" height="637" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-2" value="普通用户业务流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="580" width="1507" height="1064" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-3" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1242" y="310" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-4" value="用户登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1213" y="394" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-5" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="605" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-6" value="进入后台管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1838" y="1032" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-7" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="704" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-8" value="填写物品信息&#xa;(名称/地点/描述/图片)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="890" width="225" height="67" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-9" value="提交保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="116" y="1032" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-10" value="等待系统匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="1202" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-11" value="查看失物/招领列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="427" y="1032" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-12" value="点击我要认领" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="1202" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-13" value="填写特征描述/上传证明" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="411" y="1349" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-14" value="等待发布者审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="1448" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-15" value="解锁发布者联系方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1570" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-16" value="可修改后重新提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="1570" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-17" value="系统进行AI智能匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77" y="1349" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-18" value="发送匹配通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="1448" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-19" value="用户查看通知中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="1570" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-20" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="1448" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-21" value="管理自己发布的信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="814" y="1570" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-22" value="查看认领申请状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1068" y="1570" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-23" value="修改个人信息/密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1306" y="1570" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-24" value="选择管理操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1860" y="1154" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-25" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1644" y="1349" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-26" value="增删改查用户/分配角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1592" y="1448" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-27" value="物品管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1870" y="1448" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-28" value="查看/编辑/下架所有物品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1814" y="1570" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-29" value="系统公告管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2117" y="1349" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-30" value="发布/编辑/删除系统公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2076" y="1448" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-31" value="推送公告至用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2101" y="1570" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-32" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="901" y="1694" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-3" target="qu7ffA8SocWDGMocoA9K-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-34" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-4" target="qu7ffA8SocWDGMocoA9K-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-35" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-4" target="qu7ffA8SocWDGMocoA9K-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1932" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-5" target="qu7ffA8SocWDGMocoA9K-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-37" value="发布信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-7" target="qu7ffA8SocWDGMocoA9K-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-8" target="qu7ffA8SocWDGMocoA9K-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-9" target="qu7ffA8SocWDGMocoA9K-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-40" value="浏览信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-7" target="qu7ffA8SocWDGMocoA9K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-11" target="qu7ffA8SocWDGMocoA9K-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-12" target="qu7ffA8SocWDGMocoA9K-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-13" target="qu7ffA8SocWDGMocoA9K-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-44" value="审核通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-14" target="qu7ffA8SocWDGMocoA9K-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-45" value="审核驳回" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-14" target="qu7ffA8SocWDGMocoA9K-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-10" target="qu7ffA8SocWDGMocoA9K-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-17" target="qu7ffA8SocWDGMocoA9K-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-18" target="qu7ffA8SocWDGMocoA9K-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-49" value="个人管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-7" target="qu7ffA8SocWDGMocoA9K-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1162" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-20" target="qu7ffA8SocWDGMocoA9K-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-20" target="qu7ffA8SocWDGMocoA9K-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-20" target="qu7ffA8SocWDGMocoA9K-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1404" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-6" target="qu7ffA8SocWDGMocoA9K-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-24" target="qu7ffA8SocWDGMocoA9K-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1706" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-25" target="qu7ffA8SocWDGMocoA9K-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-24" target="qu7ffA8SocWDGMocoA9K-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-27" target="qu7ffA8SocWDGMocoA9K-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-24" target="qu7ffA8SocWDGMocoA9K-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2195" y="1324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-29" target="qu7ffA8SocWDGMocoA9K-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-30" target="qu7ffA8SocWDGMocoA9K-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.44;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-19" target="qu7ffA8SocWDGMocoA9K-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.36;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-15" target="qu7ffA8SocWDGMocoA9K-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-21" target="qu7ffA8SocWDGMocoA9K-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-28" target="qu7ffA8SocWDGMocoA9K-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1932" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-31" target="qu7ffA8SocWDGMocoA9K-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2195" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0.47;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-16" target="qu7ffA8SocWDGMocoA9K-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-67" value="管理员业务流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1557" y="2447" width="791" height="637" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-68" value="普通用户业务流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="2020" width="1507" height="1064" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-69" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1242" y="1750" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-70" value="用户登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1213" y="1834" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-71" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="2045" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-72" value="进入后台管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1838" y="2472" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-73" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="2144" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-74" value="填写物品信息&#xa;(名称/地点/描述/图片)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="2330" width="225" height="67" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-75" value="提交保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="116" y="2472" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-76" value="等待系统匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="2642" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-77" value="查看失物/招领列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="427" y="2472" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-78" value="点击我要认领" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="2642" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-79" value="填写特征描述/上传证明" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="411" y="2789" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-80" value="等待发布者审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="2888" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-81" value="解锁发布者联系方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="3010" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-82" value="可修改后重新提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="3010" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-83" value="系统进行AI智能匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77" y="2789" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-84" value="发送匹配通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="2888" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-85" value="用户查看通知中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="3010" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-86" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="2888" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-87" value="管理自己发布的信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="814" y="3010" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-88" value="查看认领申请状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1068" y="3010" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-89" value="修改个人信息/密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1306" y="3010" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-90" value="选择管理操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1860" y="2594" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-91" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1644" y="2789" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-92" value="增删改查用户/分配角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1592" y="2888" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-93" value="物品管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1870" y="2888" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-94" value="查看/编辑/下架所有物品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1814" y="3010" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-95" value="系统公告管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2117" y="2789" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-96" value="发布/编辑/删除系统公告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2076" y="2888" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-97" value="推送公告至用户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2101" y="3010" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-98" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="901" y="3134" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-69" target="qu7ffA8SocWDGMocoA9K-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-100" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-70" target="qu7ffA8SocWDGMocoA9K-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="1984" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-101" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-70" target="qu7ffA8SocWDGMocoA9K-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1932" y="1984" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-71" target="qu7ffA8SocWDGMocoA9K-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-103" value="发布信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-73" target="qu7ffA8SocWDGMocoA9K-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="2294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-74" target="qu7ffA8SocWDGMocoA9K-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-75" target="qu7ffA8SocWDGMocoA9K-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-106" value="浏览信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-73" target="qu7ffA8SocWDGMocoA9K-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="2294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-77" target="qu7ffA8SocWDGMocoA9K-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-78" target="qu7ffA8SocWDGMocoA9K-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-79" target="qu7ffA8SocWDGMocoA9K-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-110" value="审核通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-80" target="qu7ffA8SocWDGMocoA9K-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="2973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-111" value="审核驳回" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-80" target="qu7ffA8SocWDGMocoA9K-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="2973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-76" target="qu7ffA8SocWDGMocoA9K-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-83" target="qu7ffA8SocWDGMocoA9K-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-84" target="qu7ffA8SocWDGMocoA9K-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-115" value="个人管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-73" target="qu7ffA8SocWDGMocoA9K-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1162" y="2294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-86" target="qu7ffA8SocWDGMocoA9K-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="2973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-86" target="qu7ffA8SocWDGMocoA9K-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-86" target="qu7ffA8SocWDGMocoA9K-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1404" y="2973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-72" target="qu7ffA8SocWDGMocoA9K-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-90" target="qu7ffA8SocWDGMocoA9K-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1706" y="2764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-91" target="qu7ffA8SocWDGMocoA9K-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-90" target="qu7ffA8SocWDGMocoA9K-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-93" target="qu7ffA8SocWDGMocoA9K-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-90" target="qu7ffA8SocWDGMocoA9K-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2195" y="2764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-95" target="qu7ffA8SocWDGMocoA9K-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-96" target="qu7ffA8SocWDGMocoA9K-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.44;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-85" target="qu7ffA8SocWDGMocoA9K-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="3109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.36;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-81" target="qu7ffA8SocWDGMocoA9K-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="3109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-87" target="qu7ffA8SocWDGMocoA9K-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="3109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-94" target="qu7ffA8SocWDGMocoA9K-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1932" y="3109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-97" target="qu7ffA8SocWDGMocoA9K-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2195" y="3109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0.47;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-82" target="qu7ffA8SocWDGMocoA9K-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="2973" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
