<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1591" dy="1145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qu7ffA8SocWDGMocoA9K-3" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1242" y="310" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-4" value="用户登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455.5" y="380" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-5" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="605" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-7" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="704" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-8" value="填写物品信息&#xa;(名称/地点/描述/图片)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65" y="890" width="225" height="67" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-9" value="提交保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="116" y="1032" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-10" value="系统生成特征向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="1130" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-11" value="查看失物/招领列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="427" y="1032" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-12" value="点击我要认领" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="1202" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-13" value="填写特征描述/上传证明" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="411" y="1349" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-14" value="等待发布者审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="1448" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-15" value="解锁发布者联系方式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1570" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-16" value="可修改后重新提交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="1570" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-17" value="系统进行AI智能匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77" y="1220" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-18" value="发送匹配通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="1310" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-19" value="用户查看通知中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="1410" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-20" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086" y="1320" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-21" value="管理自己发布的信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="1442" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-22" value="查看认领申请状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1054" y="1442" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-23" value="修改个人信息/密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1292" y="1442" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-32" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="901" y="1694" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-3" target="qu7ffA8SocWDGMocoA9K-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-34" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-4" target="qu7ffA8SocWDGMocoA9K-5">
          <mxGeometry x="-0.0103" y="7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="544" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-5" target="qu7ffA8SocWDGMocoA9K-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-37" value="发布信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-7" target="qu7ffA8SocWDGMocoA9K-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-8" target="qu7ffA8SocWDGMocoA9K-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-9" target="qu7ffA8SocWDGMocoA9K-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-40" value="浏览信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-7" target="qu7ffA8SocWDGMocoA9K-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-11" target="qu7ffA8SocWDGMocoA9K-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-12" target="qu7ffA8SocWDGMocoA9K-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-13" target="qu7ffA8SocWDGMocoA9K-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-44" value="审核通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-14" target="qu7ffA8SocWDGMocoA9K-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-45" value="审核驳回" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-14" target="qu7ffA8SocWDGMocoA9K-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-10" target="qu7ffA8SocWDGMocoA9K-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-17" target="qu7ffA8SocWDGMocoA9K-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-18" target="qu7ffA8SocWDGMocoA9K-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-7" target="qu7ffA8SocWDGMocoA9K-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-133" value="个人信息管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qu7ffA8SocWDGMocoA9K-49">
          <mxGeometry x="-0.2489" y="-121" relative="1" as="geometry">
            <mxPoint x="68" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-20" target="qu7ffA8SocWDGMocoA9K-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="902" y="1405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-20" target="qu7ffA8SocWDGMocoA9K-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-20" target="qu7ffA8SocWDGMocoA9K-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="1405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.44;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-19" target="qu7ffA8SocWDGMocoA9K-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.36;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-15" target="qu7ffA8SocWDGMocoA9K-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-21" target="qu7ffA8SocWDGMocoA9K-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qu7ffA8SocWDGMocoA9K-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=-0.01;entryX=0.47;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qu7ffA8SocWDGMocoA9K-16" target="qu7ffA8SocWDGMocoA9K-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
