<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="593" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHsQKjehDqWM2l9mzwmW-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="40" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-2" value="进入系统欢迎页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="100" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-3" value="是否已有账号?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="137" y="170" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-4" value="进入注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="260" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-6" value="提交注册并保存至数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129.5" y="330" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-7" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="450" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-8" value="输入账号与密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="530" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-10" value="验证结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="137" y="610" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-11" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="530" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-13" value="跳转至前端系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="1451" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-14" value="跳转至后台管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="73" y="1451" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-15" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="1550" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-1" target="oHsQKjehDqWM2l9mzwmW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-2" target="oHsQKjehDqWM2l9mzwmW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-18" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-3" target="oHsQKjehDqWM2l9mzwmW-4">
          <mxGeometry x="-0.2121" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-4" target="oHsQKjehDqWM2l9mzwmW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="200" y="380.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-6" target="oHsQKjehDqWM2l9mzwmW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.22;entryY=-0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="73.00235955056179" y="230.00022471910114" as="sourcePoint" />
            <mxPoint x="58.06647058823536" y="730.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-7" target="oHsQKjehDqWM2l9mzwmW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-8" target="oHsQKjehDqWM2l9mzwmW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="273.0000000000002" y="989.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-26" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.979;exitY=0.512;entryX=0.6;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-10" target="oHsQKjehDqWM2l9mzwmW-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=-0.01;entryX=0.12;entryY=0.99;rounded=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-11" target="oHsQKjehDqWM2l9mzwmW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="1190" />
              <mxPoint x="79" y="817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-28" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="1190" />
            </Array>
            <mxPoint x="301.5" y="1226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-29" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="oHsQKjehDqWM2l9mzwmW-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="1414" />
            </Array>
            <mxPoint x="341.23684210526335" y="1337.2631578947367" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-30" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="oHsQKjehDqWM2l9mzwmW-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="1414" />
            </Array>
            <mxPoint x="261.7631578947369" y="1337.2631578947367" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.23;rounded=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-13" target="oHsQKjehDqWM2l9mzwmW-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-14" target="oHsQKjehDqWM2l9mzwmW-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
