<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="1259" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="185" y="20" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-2" value="进入系统欢迎页" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="127" y="104" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-3" value="是否已有账号?" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="137" y="203" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-4" value="进入注册页面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="212" y="428" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-5" value="提交注册并保存至数据库" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="171" y="550" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-6" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="135" y="649" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-7" value="输入账号与密码" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="242" y="748" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-8" value="验证结果" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="271" y="847" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-9" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="1034" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-10" value="跳转至系统首页" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="1034" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-11" value="跳转至后台管理界面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="226" y="1034" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="419" y="1133" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-1" target="Ml6m7zqgoD6990JZs4Ij-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-2" target="Ml6m7zqgoD6990JZs4Ij-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-15" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-4" target="Ml6m7zqgoD6990JZs4Ij-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.74;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-5" target="Ml6m7zqgoD6990JZs4Ij-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.26;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="391" />
              <mxPoint x="136" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-6" target="Ml6m7zqgoD6990JZs4Ij-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-7" target="Ml6m7zqgoD6990JZs4Ij-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-21" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.71;entryY=-0.01;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-8" target="Ml6m7zqgoD6990JZs4Ij-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=-0.01;entryX=0.07;entryY=1;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-9" target="Ml6m7zqgoD6990JZs4Ij-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="997" />
              <mxPoint x="79" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-23" value="用户" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-8" target="Ml6m7zqgoD6990JZs4Ij-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-24" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-8" target="Ml6m7zqgoD6990JZs4Ij-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.21;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-10" target="Ml6m7zqgoD6990JZs4Ij-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="1108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.21;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-11" target="Ml6m7zqgoD6990JZs4Ij-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="1108" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
