<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="622" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHsQKjehDqWM2l9mzwmW-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="50" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-2" value="点击系统首页&quot;快速发布&quot;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="100" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-3" value="是否已有账号?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="137" y="160" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-4" value="进入注册页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="250" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-6" value="提交注册并保存至数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129.5" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-7" target="oHsQKjehDqWM2l9mzwmW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-7" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="380" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-8" value="输入账号与密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="440" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-10" value="验证结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="137" y="500" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-11" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-13" value="跳转至系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="585" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-14" value="跳转至后台管理界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46.5" y="585" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-15" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="650" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-10" target="oHsQKjehDqWM2l9mzwmW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="610" as="sourcePoint" />
            <mxPoint x="340" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-43" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oHsQKjehDqWM2l9mzwmW-33">
          <mxGeometry x="-0.6242" y="3" relative="1" as="geometry">
            <mxPoint x="16" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-1" target="oHsQKjehDqWM2l9mzwmW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="190" as="sourcePoint" />
            <mxPoint x="230" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-2" target="oHsQKjehDqWM2l9mzwmW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="84" as="sourcePoint" />
            <mxPoint x="210" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-3" target="oHsQKjehDqWM2l9mzwmW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="94" as="sourcePoint" />
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-38" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oHsQKjehDqWM2l9mzwmW-36">
          <mxGeometry x="-0.2072" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-4" target="oHsQKjehDqWM2l9mzwmW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="240" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-6" target="oHsQKjehDqWM2l9mzwmW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.3" y="370" as="sourcePoint" />
            <mxPoint x="199.3" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-7" target="oHsQKjehDqWM2l9mzwmW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="240" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-8" target="oHsQKjehDqWM2l9mzwmW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="450" as="sourcePoint" />
            <mxPoint x="210" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-11" target="oHsQKjehDqWM2l9mzwmW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="220" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-3" target="oHsQKjehDqWM2l9mzwmW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="420" as="sourcePoint" />
            <mxPoint x="90" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="190" />
              <mxPoint x="90" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-45" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oHsQKjehDqWM2l9mzwmW-44">
          <mxGeometry x="-0.1162" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-10" target="oHsQKjehDqWM2l9mzwmW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="640" as="sourcePoint" />
            <mxPoint x="120" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-48" value="管理员" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oHsQKjehDqWM2l9mzwmW-46">
          <mxGeometry x="-0.261" y="-1" relative="1" as="geometry">
            <mxPoint y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-10" target="oHsQKjehDqWM2l9mzwmW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="650" as="sourcePoint" />
            <mxPoint x="290" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="570" />
              <mxPoint x="290" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-49" value="用户" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oHsQKjehDqWM2l9mzwmW-47">
          <mxGeometry x="0.1504" y="1" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-14" target="oHsQKjehDqWM2l9mzwmW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="735" as="sourcePoint" />
            <mxPoint x="100" y="685" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsQKjehDqWM2l9mzwmW-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHsQKjehDqWM2l9mzwmW-13" target="oHsQKjehDqWM2l9mzwmW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="415" as="sourcePoint" />
            <mxPoint x="230" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
