<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="2098" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="275" y="50" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-2" target="Ml6m7zqgoD6990JZs4Ij-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-2" value="进入系统公告管理页面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="100" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-3" value="操作选择" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="274.5" y="420" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-1" target="Ml6m7zqgoD6990JZs4Ij-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-2" target="Ml6m7zqgoD6990JZs4Ij-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-55" value="查看已发布公告列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-55" target="Ml6m7zqgoD6990JZs4Ij-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="303" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-59" value="填写标题与正文并发布" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="123" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-61" value="选择公告执行编辑、置顶或删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-59" target="Ml6m7zqgoD6990JZs4Ij-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.5" y="435.6600000000001" as="sourcePoint" />
            <mxPoint x="170" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="408" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-116" value="管理已有公告" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml6m7zqgoD6990JZs4Ij-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0901" y="6" relative="1" as="geometry">
            <mxPoint x="18" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="239.33999999999997" as="sourcePoint" />
            <mxPoint x="170" y="270.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-117" value="发布新公告" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml6m7zqgoD6990JZs4Ij-94" vertex="1" connectable="0">
          <mxGeometry x="0.5233" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-120" value="前端首页公告栏同步展示" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="243" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-61" target="Ml6m7zqgoD6990JZs4Ij-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="433" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-120" target="Ml6m7zqgoD6990JZs4Ij-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-53" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="962" y="470" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-54" value="用户登录" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940.5" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-55" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-56" value="选择操作" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="935" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-57" value="填写物品信息&#xa;(名称/地点/描述/图片)" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1141" y="926.5" width="140" height="67" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-58" value="系统生成特征向量" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1271" y="1155" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-59" value="系统进行AI智能匹配" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1264" y="1254" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-60" value="发送匹配通知" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1288" y="1385" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-61" value="用户查看通知中心" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1271" y="1539" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-62" value="查看失物/招领列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="920.5" y="730" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-63" value="点击认领" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-64" value="填写特征描述/上传证明" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="920" y="870" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-65" value="等待发布者审核" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="935" y="940" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-66" value="审核结果" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="962" y="1123" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-67" value="可修改后重新提交" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="773" y="1539" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-68" value="解锁发布者联系方式" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1011" y="1539" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-69" value="个人中心" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="398" y="1254" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-70" value="管理自己发布的信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="605" y="1385" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-71" value="查看认领申请状态" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="366" y="1385" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-72" value="修改个人信息/密码" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="120" y="1385" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-73" value="" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="446" y="1549" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-74" value="" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1098" y="1638" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-75" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1718" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-53" target="oPSpS7OYDOydfK6toBSP-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-54" target="oPSpS7OYDOydfK6toBSP-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-55" target="oPSpS7OYDOydfK6toBSP-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-79" value="发布信息" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.63;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-57" target="oPSpS7OYDOydfK6toBSP-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-58" target="oPSpS7OYDOydfK6toBSP-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-59" target="oPSpS7OYDOydfK6toBSP-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-60" target="oPSpS7OYDOydfK6toBSP-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-84" value="浏览信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-62" target="oPSpS7OYDOydfK6toBSP-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-63" target="oPSpS7OYDOydfK6toBSP-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-64" target="oPSpS7OYDOydfK6toBSP-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-65" target="oPSpS7OYDOydfK6toBSP-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-89" value="需修改" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.69;entryY=0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-66" target="oPSpS7OYDOydfK6toBSP-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="958" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=0.01;entryX=0.08;entryY=1;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-67" target="oPSpS7OYDOydfK6toBSP-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="844" y="1503" />
              <mxPoint x="844" y="1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-91" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-66" target="oPSpS7OYDOydfK6toBSP-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-92" value="个人信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="902" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.75;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="1328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.37;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-70" target="oPSpS7OYDOydfK6toBSP-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-71" target="oPSpS7OYDOydfK6toBSP-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.37;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-72" target="oPSpS7OYDOydfK6toBSP-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="1503" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.43;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-61" target="oPSpS7OYDOydfK6toBSP-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1366" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-68" target="oPSpS7OYDOydfK6toBSP-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.01;entryY=0.48;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-73" target="oPSpS7OYDOydfK6toBSP-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="1613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-74" target="oPSpS7OYDOydfK6toBSP-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
