<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="2518" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oPSpS7OYDOydfK6toBSP-53" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="962" y="470" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-54" value="用户登录" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940.5" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-55" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-56" value="选择操作" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="935" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-57" value="填写物品信息&#xa;(名称/地点/描述/图片)" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1180" y="636.5" width="140" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-58" value="系统生成特征向量" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1195" y="700" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-59" value="系统进行AI智能匹配" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1190" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-60" value="发送匹配通知" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1195" y="820" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-61" value="用户查看通知中心" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1195" y="880" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-62" value="查看失物/招领列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="920.5" y="730" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-63" value="点击认领" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940.5" y="946" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-64" value="填写特征描述/上传证明" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="920" y="1006" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-65" value="等待发布者审核" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="935" y="1066" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-66" value="审核结果" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="935.5" y="1136" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-67" value="可修改后重新提交" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="840" y="1216" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-68" value="解锁发布者联系方式" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1018" y="1216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-69" value="个人中心" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="665" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-70" value="管理自己发布的信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="785" y="870" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-71" value="查看认领申请状态" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="660" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-72" value="修改个人信息/密码" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="530" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-75" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1410" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-53" target="oPSpS7OYDOydfK6toBSP-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-54" target="oPSpS7OYDOydfK6toBSP-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-55" target="oPSpS7OYDOydfK6toBSP-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-57" target="oPSpS7OYDOydfK6toBSP-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-58" target="oPSpS7OYDOydfK6toBSP-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-59" target="oPSpS7OYDOydfK6toBSP-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-60" target="oPSpS7OYDOydfK6toBSP-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-84" value="浏览信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-62" target="oPSpS7OYDOydfK6toBSP-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-63" target="oPSpS7OYDOydfK6toBSP-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-64" target="oPSpS7OYDOydfK6toBSP-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-65" target="oPSpS7OYDOydfK6toBSP-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;strokeWidth=1;fontFamily=宋体;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-104" target="oPSpS7OYDOydfK6toBSP-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1078" y="1382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-104" value="物品找回" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1028" y="1281" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="700" as="sourcePoint" />
            <mxPoint x="1160" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-106" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;发布信息&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-105">
          <mxGeometry x="-0.3311" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-66" target="oPSpS7OYDOydfK6toBSP-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1216" as="sourcePoint" />
            <mxPoint x="1110" y="1166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1078" y="1156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-108" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;通过&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-107">
          <mxGeometry x="-0.1682" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-109" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;驳回&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-66" target="oPSpS7OYDOydfK6toBSP-67">
          <mxGeometry x="0.204" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1186" as="sourcePoint" />
            <mxPoint x="1030" y="1136" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="1156" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-67" target="oPSpS7OYDOydfK6toBSP-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="1246" as="sourcePoint" />
            <mxPoint x="932" y="1096" as="targetPoint" />
            <Array as="points">
              <mxPoint x="827" y="1236" />
              <mxPoint x="827" y="1086" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-68" target="oPSpS7OYDOydfK6toBSP-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1336" as="sourcePoint" />
            <mxPoint x="1070" y="1286" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-115" value="是否为用户丢失物品" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1180" y="941" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-61" target="oPSpS7OYDOydfK6toBSP-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="1090" as="sourcePoint" />
            <mxPoint x="1190" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-115" target="oPSpS7OYDOydfK6toBSP-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="1052" as="sourcePoint" />
            <mxPoint x="1160" y="1002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-118" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-117">
          <mxGeometry x="-0.1386" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-115" target="oPSpS7OYDOydfK6toBSP-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="976" as="sourcePoint" />
            <mxPoint x="1170" y="1415" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="1362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-120" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-119">
          <mxGeometry x="-0.1386" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-190" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="740" as="sourcePoint" />
            <mxPoint x="690" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="715" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-122" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;个人信息管理&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-121">
          <mxGeometry x="-0.4803" y="-4" relative="1" as="geometry">
            <mxPoint x="6" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-71" target="oPSpS7OYDOydfK6toBSP-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="780" as="sourcePoint" />
            <mxPoint x="610" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="780" as="sourcePoint" />
            <mxPoint x="570" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="790" as="sourcePoint" />
            <mxPoint x="910" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-127" value="修改完成" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="660" y="960" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-129" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-71" target="oPSpS7OYDOydfK6toBSP-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1020" as="sourcePoint" />
            <mxPoint x="620" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-130" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-70" target="oPSpS7OYDOydfK6toBSP-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="920" as="sourcePoint" />
            <mxPoint x="725" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-72" target="oPSpS7OYDOydfK6toBSP-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="930" as="sourcePoint" />
            <mxPoint x="735" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-127" target="oPSpS7OYDOydfK6toBSP-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1370" as="sourcePoint" />
            <mxPoint x="920" y="1460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="715" y="1362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-139" value="返回系统首页" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1028" y="1342" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-140" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-139" target="oPSpS7OYDOydfK6toBSP-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1530" as="sourcePoint" />
            <mxPoint x="1070" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
