<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="1574" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="275" y="50" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-2" target="Ml6m7zqgoD6990JZs4Ij-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-2" value="进入系统公告管理页面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="100" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-3" value="操作选择" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="274.5" y="420" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-1" target="Ml6m7zqgoD6990JZs4Ij-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-2" target="Ml6m7zqgoD6990JZs4Ij-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-55" value="查看已发布公告列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-55" target="Ml6m7zqgoD6990JZs4Ij-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="303" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-59" value="填写标题与正文并发布" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="123" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-61" value="选择公告执行编辑、置顶或删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-59" target="Ml6m7zqgoD6990JZs4Ij-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.5" y="435.6600000000001" as="sourcePoint" />
            <mxPoint x="170" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="408" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-116" value="管理已有公告" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml6m7zqgoD6990JZs4Ij-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0901" y="6" relative="1" as="geometry">
            <mxPoint x="18" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="239.33999999999997" as="sourcePoint" />
            <mxPoint x="170" y="270.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-117" value="发布新公告" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml6m7zqgoD6990JZs4Ij-94" vertex="1" connectable="0">
          <mxGeometry x="0.5233" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-120" value="前端首页公告栏同步展示" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="243" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-61" target="Ml6m7zqgoD6990JZs4Ij-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="433" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-120" target="Ml6m7zqgoD6990JZs4Ij-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-53" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="962" y="470" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-54" value="用户登录" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940.5" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-55" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-56" value="选择操作" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="935" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-57" value="填写物品信息&#xa;(名称/地点/描述/图片)" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1180" y="636.5" width="140" height="47" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-58" value="系统生成特征向量" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1195" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-59" value="系统进行AI智能匹配" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1190" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-60" value="发送匹配通知" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1195" y="850" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-61" value="用户查看通知中心" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1195" y="920" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-62" value="查看失物/招领列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="920.5" y="730" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-63" value="点击认领" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="940.5" y="994" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-64" value="填写特征描述/上传证明" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="920" y="1054" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-65" value="等待发布者审核" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="935" y="1124" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-66" value="审核结果" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="935.5" y="1194" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-67" value="可修改后重新提交" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="840" y="1274" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-68" value="解锁发布者联系方式" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1018" y="1274" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-69" value="个人中心" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="665" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-70" value="管理自己发布的信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="785" y="870" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-71" value="查看认领申请状态" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="660" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-72" value="修改个人信息/密码" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="530" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-75" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1530" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-53" target="oPSpS7OYDOydfK6toBSP-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-54" target="oPSpS7OYDOydfK6toBSP-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-55" target="oPSpS7OYDOydfK6toBSP-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-57" target="oPSpS7OYDOydfK6toBSP-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-58" target="oPSpS7OYDOydfK6toBSP-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-59" target="oPSpS7OYDOydfK6toBSP-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-60" target="oPSpS7OYDOydfK6toBSP-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-84" value="浏览信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-62" target="oPSpS7OYDOydfK6toBSP-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-63" target="oPSpS7OYDOydfK6toBSP-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;strokeWidth=1;fontFamily=宋体;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-64" target="oPSpS7OYDOydfK6toBSP-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;strokeWidth=1;fontFamily=宋体;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-65" target="oPSpS7OYDOydfK6toBSP-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeWidth=1;fontFamily=宋体;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-104" target="oPSpS7OYDOydfK6toBSP-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-104" value="物品找回" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1028" y="1339" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="700" as="sourcePoint" />
            <mxPoint x="1160" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-106" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;发布信息&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-105">
          <mxGeometry x="-0.3311" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-66" target="oPSpS7OYDOydfK6toBSP-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1274" as="sourcePoint" />
            <mxPoint x="1110" y="1224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1078" y="1214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-108" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;通过&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-107">
          <mxGeometry x="-0.1682" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-109" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;驳回&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-66" target="oPSpS7OYDOydfK6toBSP-67">
          <mxGeometry x="0.204" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1244" as="sourcePoint" />
            <mxPoint x="1030" y="1194" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="1214" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-67" target="oPSpS7OYDOydfK6toBSP-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="1304" as="sourcePoint" />
            <mxPoint x="932" y="1154" as="targetPoint" />
            <Array as="points">
              <mxPoint x="827" y="1294" />
              <mxPoint x="827" y="1144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-68" target="oPSpS7OYDOydfK6toBSP-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="1394" as="sourcePoint" />
            <mxPoint x="1070" y="1344" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-115" value="是否为用户丢失物品" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1180" y="989" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-61" target="oPSpS7OYDOydfK6toBSP-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="1090" as="sourcePoint" />
            <mxPoint x="1190" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-115" target="oPSpS7OYDOydfK6toBSP-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="1100" as="sourcePoint" />
            <mxPoint x="1160" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-118" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-117">
          <mxGeometry x="-0.1386" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="1024" as="sourcePoint" />
            <mxPoint x="1150" y="1463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-120" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-119">
          <mxGeometry x="-0.1386" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-190" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-56" target="oPSpS7OYDOydfK6toBSP-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="740" as="sourcePoint" />
            <mxPoint x="690" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="715" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-122" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;个人信息管理&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oPSpS7OYDOydfK6toBSP-121">
          <mxGeometry x="-0.4803" y="-4" relative="1" as="geometry">
            <mxPoint x="6" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-71" target="oPSpS7OYDOydfK6toBSP-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="780" as="sourcePoint" />
            <mxPoint x="610" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="780" as="sourcePoint" />
            <mxPoint x="570" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-69" target="oPSpS7OYDOydfK6toBSP-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="790" as="sourcePoint" />
            <mxPoint x="910" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-127" value="修改完成" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="660" y="960" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-129" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-71" target="oPSpS7OYDOydfK6toBSP-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1020" as="sourcePoint" />
            <mxPoint x="620" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-130" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-70" target="oPSpS7OYDOydfK6toBSP-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="920" as="sourcePoint" />
            <mxPoint x="725" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-72" target="oPSpS7OYDOydfK6toBSP-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="930" as="sourcePoint" />
            <mxPoint x="735" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1370" as="sourcePoint" />
            <mxPoint x="980" y="1460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-133" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1130" as="sourcePoint" />
            <mxPoint x="550" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
