<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="3148" dy="1715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="275" y="50" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-2" value="进入系统公告管理页面" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="100" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-3" value="操作选择" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="274.5" y="420" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-1" target="Ml6m7zqgoD6990JZs4Ij-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-2" target="Ml6m7zqgoD6990JZs4Ij-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-55" value="查看已发布公告列表" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-55" target="Ml6m7zqgoD6990JZs4Ij-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="303" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-59" value="填写标题与正文并发布" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="123" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-61" value="选择公告执行编辑、置顶或删除" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-59" target="Ml6m7zqgoD6990JZs4Ij-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.5" y="435.6600000000001" as="sourcePoint" />
            <mxPoint x="170" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="408" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-116" value="管理已有公告" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml6m7zqgoD6990JZs4Ij-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0901" y="6" relative="1" as="geometry">
            <mxPoint x="18" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="239.33999999999997" as="sourcePoint" />
            <mxPoint x="170" y="270.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-117" value="发布新公告" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ml6m7zqgoD6990JZs4Ij-94" vertex="1" connectable="0">
          <mxGeometry x="0.5233" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-120" value="前端首页公告栏同步展示" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="243" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-61" target="Ml6m7zqgoD6990JZs4Ij-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="433" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ml6m7zqgoD6990JZs4Ij-120" target="Ml6m7zqgoD6990JZs4Ij-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-1" value="" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-2" value="用户登录" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="545" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-3" value="进入系统首页" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="477" y="629" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-4" value="选择操作" style="shape=hexagon;perimeter=hexagonPerimeter2;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="489" y="713" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-5" value="填写物品信息&#xa;(名称/地点/描述/图片)" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="928" width="193" height="52" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-6" value="系统生成特征向量" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="1029" width="152" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-7" value="系统进行AI智能匹配" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="1113" width="166" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-8" value="发送匹配通知" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157" y="1237" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-9" value="用户查看通知中心" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="1361" width="152" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-10" value="查看失物/招领列表" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="457" y="820" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-11" value="点击认领" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="936" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-12" value="填写特征描述/上传证明" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="441" y="1029" width="192" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-13" value="等待发布者审核" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="469" y="1113" width="136" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-14" value="审核结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="386" y="1197" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-15" value="解锁发布者联系方式" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="348" y="1361" width="168" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-16" value="可修改后重新提交" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="566" y="1361" width="152" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-17" value="个人中心" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="938" y="1029" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-18" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="782" y="1126" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-19" value="管理自己发布的信息" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="687" y="1237" width="168" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-20" value="查看认领申请状态" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="905" y="1237" width="152" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-21" value="修改个人信息/密码" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1107" y="1237" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-22" value="" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="966" y="1363" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-23" value="" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="417" y="1445" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-24" value="" style="ellipse;shape=doubleEllipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="420" y="1525" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-1" target="oPSpS7OYDOydfK6toBSP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-2" target="oPSpS7OYDOydfK6toBSP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-3" target="oPSpS7OYDOydfK6toBSP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-28" value="发布信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-4" target="oPSpS7OYDOydfK6toBSP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-5" target="oPSpS7OYDOydfK6toBSP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-6" target="oPSpS7OYDOydfK6toBSP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-7" target="oPSpS7OYDOydfK6toBSP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-8" target="oPSpS7OYDOydfK6toBSP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-33" value="浏览信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-4" target="oPSpS7OYDOydfK6toBSP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-10" target="oPSpS7OYDOydfK6toBSP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-11" target="oPSpS7OYDOydfK6toBSP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-12" target="oPSpS7OYDOydfK6toBSP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-13" target="oPSpS7OYDOydfK6toBSP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-14" target="oPSpS7OYDOydfK6toBSP-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-14" target="oPSpS7OYDOydfK6toBSP-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0.84;entryY=1.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-16" target="oPSpS7OYDOydfK6toBSP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="1336" />
              <mxPoint x="652" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-41" value="个人信息管理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-4" target="oPSpS7OYDOydfK6toBSP-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="982" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.05;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-17" target="oPSpS7OYDOydfK6toBSP-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1.05;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-18" target="oPSpS7OYDOydfK6toBSP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.05;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-18" target="oPSpS7OYDOydfK6toBSP-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.05;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-18" target="oPSpS7OYDOydfK6toBSP-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1187" y="1172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=-0.01;entryY=0.4;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-19" target="oPSpS7OYDOydfK6toBSP-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-20" target="oPSpS7OYDOydfK6toBSP-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.4;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-21" target="oPSpS7OYDOydfK6toBSP-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1187" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.01;entryY=0.41;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-9" target="oPSpS7OYDOydfK6toBSP-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-15" target="oPSpS7OYDOydfK6toBSP-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=1.01;entryY=0.46;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-22" target="oPSpS7OYDOydfK6toBSP-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="981" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oPSpS7OYDOydfK6toBSP-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="oPSpS7OYDOydfK6toBSP-23" target="oPSpS7OYDOydfK6toBSP-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
