<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SqOVMfA8D6NJl0L-xmN3">
    <mxGraphModel dx="167" dy="1334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="135" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-2" value="用户发布物品信息" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-3" value="相似度得分 &gt;= 预设阈值?" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="83" y="292.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="135" y="482.5" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-1" target="Ml6m7zqgoD6990JZs4Ij-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=宋体;strokeWidth=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-2" target="Ml6m7zqgoD6990JZs4Ij-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-55" value="系统提取特征文本" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="113" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-55" target="Ml6m7zqgoD6990JZs4Ij-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-57" value="调用AI大模型转化为特征向量" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="103" y="169" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-57" target="Ml6m7zqgoD6990JZs4Ij-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="340" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-59" value="解锁展示发布者联系方式" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry y="350.16" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-61" value="物品状态标记为已完成" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry y="409.16" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3" target="Ml6m7zqgoD6990JZs4Ij-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="320" as="sourcePoint" />
            <mxPoint x="100" y="472.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-70" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ml6m7zqgoD6990JZs4Ij-63">
          <mxGeometry x="-0.3661" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-59" target="Ml6m7zqgoD6990JZs4Ij-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="510.16" as="sourcePoint" />
            <mxPoint x="120" y="460.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-61" target="Ml6m7zqgoD6990JZs4Ij-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="532.5" as="sourcePoint" />
            <mxPoint x="110" y="482.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="462.5" />
              <mxPoint x="163" y="462.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="482.5" as="sourcePoint" />
            <mxPoint x="250" y="374.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="310.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-71" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ml6m7zqgoD6990JZs4Ij-66">
          <mxGeometry x="0.123" y="2" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-72" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="-230" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-73" value="用户发布物品信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="-146" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-74" value="系统提取特征文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="-47" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-75" value="调用AI大模型转化为特征向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="52" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-76" value="与数据库中物品进行相似度计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="448" y="169" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-77" value="相似度得分 &gt;= 预设阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="286" width="249" height="249" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-78" value="生成智能匹配记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="608" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-79" value="向相关用户推送系统通知" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="730" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-80" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="547" y="829" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-72" target="Ml6m7zqgoD6990JZs4Ij-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-73" target="Ml6m7zqgoD6990JZs4Ij-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-74" target="Ml6m7zqgoD6990JZs4Ij-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-75" target="Ml6m7zqgoD6990JZs4Ij-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-76" target="Ml6m7zqgoD6990JZs4Ij-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-86" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-77" target="Ml6m7zqgoD6990JZs4Ij-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-78" target="Ml6m7zqgoD6990JZs4Ij-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.05;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-79" target="Ml6m7zqgoD6990JZs4Ij-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-89" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.99;entryY=0.05;rounded=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-77" target="Ml6m7zqgoD6990JZs4Ij-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="651" y="571" />
              <mxPoint x="651" y="804" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-90" value="与数据库中物品进行相似度计算" style="whiteSpace=wrap;strokeWidth=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="103" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ml6m7zqgoD6990JZs4Ij-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ml6m7zqgoD6990JZs4Ij-90" target="Ml6m7zqgoD6990JZs4Ij-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="350" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
